{
  "name": "node-cache-redis",
  "version": "2.1.2",
  "description": "Simplistic node redis cache ready can scale with generic-pool support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pasupulaphani/node-cache-redis.git"
  },
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/pasupulaphani/node-cache-redis/issues"
  },
  "homepage": "https://github.com/pasupulaphani/node-cache-redis#readme",
  "directories": {
    "test": "test"
  },
  "author": "pasupulaphani@gmail.com",
  "license": "WTFPL",
  "keywords": [
    "redis",
    "cache",
    "store",
    "connection",
    "pool",
    "node-pool",
    "generic-pool",
    "connection pooling",
    "scalable",
    "semaphore",
    "Serialization"
  ],
  "scripts": {
    "lint": "node_modules/.bin/eslint ./lib",
    "test": "./node_modules/.bin/mocha --reporter spec && npm run lint",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docs:generate": "./node_modules/.bin/jsdoc -c .jsdoc.json",
    "docs:publish": "npm run docs:generate && sh ./scripts/gh_deploy.sh",
    "publish:patch": "npm version patch && npm run publish:push",
    "publish:minor": "npm version minor && npm run publish:push",
    "publish:major": "npm version major && npm run publish:push",
    "publish:push": "git push origin master --follow-tags && npm publish",
    "postpublish": "npm run docs:generate && npm run docs:publish"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "es6-promisify": "^5.0.0",
    "generic-pool": "3.1.6",
    "is-json": "^2.0.1",
    "lodash.pick": "^4.4.0",
    "redis": "^2.6.5",
    "retry-as-promised": "^2.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "coveralls": "^2.11.15",
    "docdash": "^0.4.0",
    "eslint": "^3.14.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^11.2.0"
  }
}
